[global]
    memory mode = ram
    access log = /dev/null

[web]
    web files owner = netdata
    web files group = root
    web server threads = 2

[plugins]
    statsd = no
    proc = no
    diskspace = no
    cgroups = no
    tc = no
    idlejitter = no
    fping = no
    apps = no
    ioping = no
    charts.d = no
    go.d = yes
    node.d = no
    python.d = no
    netdata monitoring = no

[health]
    enabled = no

[statsd]
    enabled = no

[ml]
    enabled = no
